DATABASE_URL="postgresql://postgres:postgres@db:5432/portfolio"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-strong-secret"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="portfolio"
ETHERSCAN_API_BASE="https://api.etherscan.io/v2/api"
ETHERSCAN_CHAIN_ID="1"
COINGECKO_API_BASE="https://api.coingecko.com/api/v3"
PRICE_BUCKET_SECONDS="3600"
